# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:49:38  March 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULAcompleta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ULAcompleta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:49:38  MARCH 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE mux81.vhd
set_global_assignment -name VHDL_FILE sumsub.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE ULAcompleta.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE andgate.vhd
set_global_assignment -name VHDL_FILE orgate.vhd
set_global_assignment -name VHDL_FILE notgate.vhd
set_global_assignment -name VHDL_FILE zerodetect.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to n
set_location_assignment PIN_AF23 -to c
set_location_assignment PIN_AB21 -to v
set_location_assignment PIN_AC22 -to z
set_location_assignment PIN_P25 -to sel[2]
set_location_assignment PIN_N26 -to sel[1]
set_location_assignment PIN_N25 -to sel[0]
set_location_assignment PIN_V2 -to a[3]
set_location_assignment PIN_V1 -to a[2]
set_location_assignment PIN_U4 -to a[1]
set_location_assignment PIN_U3 -to a[0]
set_location_assignment PIN_P2 -to b[3]
set_location_assignment PIN_P1 -to b[2]
set_location_assignment PIN_N1 -to b[1]
set_location_assignment PIN_A13 -to b[0]
set_location_assignment PIN_V18 -to outwave[3]
set_location_assignment PIN_W19 -to outwave[2]
set_location_assignment PIN_AF22 -to outwave[1]
set_location_assignment PIN_AE22 -to outwave[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/Waveform.vwf"
set_location_assignment PIN_AB24 -to disp1[6]
set_location_assignment PIN_AA23 -to disp1[5]
set_location_assignment PIN_AA24 -to disp1[4]
set_location_assignment PIN_Y22 -to disp1[3]
set_location_assignment PIN_W21 -to disp1[2]
set_location_assignment PIN_V21 -to disp1[1]
set_location_assignment PIN_V20 -to disp1[0]
set_location_assignment PIN_V13 -to disp2[6]
set_location_assignment PIN_V14 -to disp2[5]
set_location_assignment PIN_AE11 -to disp2[4]
set_location_assignment PIN_AD11 -to disp2[3]
set_location_assignment PIN_AC12 -to disp2[2]
set_location_assignment PIN_AB12 -to disp2[1]
set_location_assignment PIN_AF10 -to disp2[0]
set_global_assignment -name CDF_FILE output_files/ULAcompleta.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top