<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="disp[13]" source="Pin Planner" >
		</pin>
		<pin name="disp[12]" source="Pin Planner" >
		</pin>
		<pin name="disp[11]" source="Pin Planner" >
		</pin>
		<pin name="disp[10]" source="Pin Planner" >
		</pin>
		<pin name="disp[9]" source="Pin Planner" >
		</pin>
		<pin name="disp[8]" source="Pin Planner" >
		</pin>
		<pin name="disp[7]" source="Pin Planner" >
		</pin>
		<pin name="disp[6]" source="Pin Planner" >
		</pin>
		<pin name="disp[5]" source="Pin Planner" >
		</pin>
		<pin name="disp[4]" source="Pin Planner" >
		</pin>
		<pin name="disp[3]" source="Pin Planner" >
		</pin>
		<pin name="disp[2]" source="Pin Planner" >
		</pin>
		<pin name="disp[1]" source="Pin Planner" >
		</pin>
		<pin name="disp[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
