vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/fulladder.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/mux81.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/sumsub.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/mux.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/shifter.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/ULAcompleta.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/Waveform.vwf
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/andgate.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/orgate.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/notgate.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/zerodetect.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/decoder.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/output_files/ULAcompleta.cdf
source_file = 1, C:/Users/alunos/Downloads/ULA - Allan e Otavio/ULA - Allan e Otavio/db/ULAcompleta.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULAcompleta
instance = comp, \M5|Mux1~1 , M5|Mux1~1, ULAcompleta, 1
instance = comp, \M0|F1|c_out~0 , M0|F1|c_out~0, ULAcompleta, 1
instance = comp, \M5|Mux1~2 , M5|Mux1~2, ULAcompleta, 1
instance = comp, \M5|Mux1~3 , M5|Mux1~3, ULAcompleta, 1
instance = comp, \M5|Mux1~4 , M5|Mux1~4, ULAcompleta, 1
instance = comp, \M5|Mux2~2 , M5|Mux2~2, ULAcompleta, 1
instance = comp, \M5|Mux3~0 , M5|Mux3~0, ULAcompleta, 1
instance = comp, \M5|Mux0~3 , M5|Mux0~3, ULAcompleta, 1
instance = comp, \M0|F2|c_out~0 , M0|F2|c_out~0, ULAcompleta, 1
instance = comp, \M5|Mux0~4 , M5|Mux0~4, ULAcompleta, 1
instance = comp, \M5|Mux0~5 , M5|Mux0~5, ULAcompleta, 1
instance = comp, \b[2]~I , b[2], ULAcompleta, 1
instance = comp, \a[2]~I , a[2], ULAcompleta, 1
instance = comp, \b[3]~I , b[3], ULAcompleta, 1
instance = comp, \sel[1]~I , sel[1], ULAcompleta, 1
instance = comp, \sel[2]~I , sel[2], ULAcompleta, 1
instance = comp, \sel[0]~I , sel[0], ULAcompleta, 1
instance = comp, \a[3]~I , a[3], ULAcompleta, 1
instance = comp, \M5|Mux1~5 , M5|Mux1~5, ULAcompleta, 1
instance = comp, \M5|Mux1~6 , M5|Mux1~6, ULAcompleta, 1
instance = comp, \b[1]~I , b[1], ULAcompleta, 1
instance = comp, \a[1]~I , a[1], ULAcompleta, 1
instance = comp, \M5|Mux1~0 , M5|Mux1~0, ULAcompleta, 1
instance = comp, \b[0]~I , b[0], ULAcompleta, 1
instance = comp, \M0|F0|c_out~1 , M0|F0|c_out~1, ULAcompleta, 1
instance = comp, \a[0]~I , a[0], ULAcompleta, 1
instance = comp, \M0|F0|c_out~0 , M0|F0|c_out~0, ULAcompleta, 1
instance = comp, \M0|comb~0 , M0|comb~0, ULAcompleta, 1
instance = comp, \M0|F1|s , M0|F1|s, ULAcompleta, 1
instance = comp, \M5|Mux2~0 , M5|Mux2~0, ULAcompleta, 1
instance = comp, \M5|Mux0~0 , M5|Mux0~0, ULAcompleta, 1
instance = comp, \M5|Mux2~1 , M5|Mux2~1, ULAcompleta, 1
instance = comp, \M5|Mux2~3 , M5|Mux2~3, ULAcompleta, 1
instance = comp, \M5|Mux0~2 , M5|Mux0~2, ULAcompleta, 1
instance = comp, \M5|Mux0~1 , M5|Mux0~1, ULAcompleta, 1
instance = comp, \M5|Mux0~6 , M5|Mux0~6, ULAcompleta, 1
instance = comp, \M5|Mux3~1 , M5|Mux3~1, ULAcompleta, 1
instance = comp, \M5|Mux3~2 , M5|Mux3~2, ULAcompleta, 1
instance = comp, \M6|output~0 , M6|output~0, ULAcompleta, 1
instance = comp, \M7|Mux6~0 , M7|Mux6~0, ULAcompleta, 1
instance = comp, \M7|Mux5~0 , M7|Mux5~0, ULAcompleta, 1
instance = comp, \M7|Mux4~0 , M7|Mux4~0, ULAcompleta, 1
instance = comp, \M7|Mux3~0 , M7|Mux3~0, ULAcompleta, 1
instance = comp, \M7|Mux2~0 , M7|Mux2~0, ULAcompleta, 1
instance = comp, \M7|Mux1~0 , M7|Mux1~0, ULAcompleta, 1
instance = comp, \M7|Mux0~0 , M7|Mux0~0, ULAcompleta, 1
instance = comp, \c~I , c, ULAcompleta, 1
instance = comp, \v~I , v, ULAcompleta, 1
instance = comp, \z~I , z, ULAcompleta, 1
instance = comp, \n~I , n, ULAcompleta, 1
instance = comp, \disp1[0]~I , disp1[0], ULAcompleta, 1
instance = comp, \disp1[1]~I , disp1[1], ULAcompleta, 1
instance = comp, \disp1[2]~I , disp1[2], ULAcompleta, 1
instance = comp, \disp1[3]~I , disp1[3], ULAcompleta, 1
instance = comp, \disp1[4]~I , disp1[4], ULAcompleta, 1
instance = comp, \disp1[5]~I , disp1[5], ULAcompleta, 1
instance = comp, \disp1[6]~I , disp1[6], ULAcompleta, 1
instance = comp, \disp2[0]~I , disp2[0], ULAcompleta, 1
instance = comp, \disp2[1]~I , disp2[1], ULAcompleta, 1
instance = comp, \disp2[2]~I , disp2[2], ULAcompleta, 1
instance = comp, \disp2[3]~I , disp2[3], ULAcompleta, 1
instance = comp, \disp2[4]~I , disp2[4], ULAcompleta, 1
instance = comp, \disp2[5]~I , disp2[5], ULAcompleta, 1
instance = comp, \disp2[6]~I , disp2[6], ULAcompleta, 1
instance = comp, \outwave[0]~I , outwave[0], ULAcompleta, 1
instance = comp, \outwave[1]~I , outwave[1], ULAcompleta, 1
instance = comp, \outwave[2]~I , outwave[2], ULAcompleta, 1
instance = comp, \outwave[3]~I , outwave[3], ULAcompleta, 1
