// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2024 13:12:23"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULAcompleta (
	a,
	b,
	sel,
	c,
	v,
	z,
	n,
	disp1,
	disp2,
	outwave);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] sel;
output 	c;
output 	v;
output 	z;
output 	n;
output 	[6:0] disp1;
output 	[6:0] disp2;
output 	[3:0] outwave;

// Design Ports Information
// c	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// v	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// n	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outwave[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outwave[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outwave[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outwave[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b[2]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \M5|Mux1~1_combout ;
wire \M0|F1|c_out~0_combout ;
wire \M5|Mux1~2_combout ;
wire \M5|Mux1~3_combout ;
wire \M5|Mux1~4_combout ;
wire \M5|Mux2~2_combout ;
wire \M5|Mux3~0_combout ;
wire \M5|Mux0~3_combout ;
wire \M0|F2|c_out~0_combout ;
wire \M5|Mux0~4_combout ;
wire \M5|Mux0~5_combout ;
wire \M5|Mux1~5_combout ;
wire \M5|Mux1~6_combout ;
wire \M5|Mux1~0_combout ;
wire \M0|F0|c_out~1_combout ;
wire \M0|F0|c_out~0_combout ;
wire \M0|comb~0_combout ;
wire \M0|F1|s~combout ;
wire \M5|Mux2~0_combout ;
wire \M5|Mux0~0_combout ;
wire \M5|Mux2~1_combout ;
wire \M5|Mux2~3_combout ;
wire \M5|Mux0~2_combout ;
wire \M5|Mux0~1_combout ;
wire \M5|Mux0~6_combout ;
wire \M5|Mux3~1_combout ;
wire \M5|Mux3~2_combout ;
wire \M6|output~0_combout ;
wire \M7|Mux6~0_combout ;
wire \M7|Mux5~0_combout ;
wire \M7|Mux4~0_combout ;
wire \M7|Mux3~0_combout ;
wire \M7|Mux2~0_combout ;
wire \M7|Mux1~0_combout ;
wire \M7|Mux0~0_combout ;
wire [2:0] \sel~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


// Location: LCCOMB_X7_Y12_N2
cycloneii_lcell_comb \M5|Mux1~1 (
// Equation(s):
// \M5|Mux1~1_combout  = (\sel~combout [2] & ((\sel~combout [1]) # (\sel~combout [0])))

	.dataa(vcc),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~1 .lut_mask = 16'hF0C0;
defparam \M5|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N30
cycloneii_lcell_comb \M0|F1|c_out~0 (
// Equation(s):
// \M0|F1|c_out~0_combout  = (\a~combout [1] & ((\M0|F0|c_out~1_combout ) # ((\M0|F0|c_out~0_combout ) # (\M0|comb~0_combout )))) # (!\a~combout [1] & (\M0|comb~0_combout  & ((\M0|F0|c_out~1_combout ) # (\M0|F0|c_out~0_combout ))))

	.dataa(\a~combout [1]),
	.datab(\M0|F0|c_out~1_combout ),
	.datac(\M0|F0|c_out~0_combout ),
	.datad(\M0|comb~0_combout ),
	.cin(gnd),
	.combout(\M0|F1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F1|c_out~0 .lut_mask = 16'hFEA8;
defparam \M0|F1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N28
cycloneii_lcell_comb \M5|Mux1~2 (
// Equation(s):
// \M5|Mux1~2_combout  = \a~combout [2] $ (((\M5|Mux1~1_combout ) # (\b~combout [2] $ (!\sel~combout [0]))))

	.dataa(\b~combout [2]),
	.datab(\M5|Mux1~1_combout ),
	.datac(\a~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~2 .lut_mask = 16'h1E2D;
defparam \M5|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N22
cycloneii_lcell_comb \M5|Mux1~3 (
// Equation(s):
// \M5|Mux1~3_combout  = (\M5|Mux1~0_combout  & (\M5|Mux1~2_combout  $ (((!\M5|Mux1~1_combout  & !\M0|F1|c_out~0_combout ))))) # (!\M5|Mux1~0_combout  & (!\M5|Mux1~1_combout ))

	.dataa(\M5|Mux1~0_combout ),
	.datab(\M5|Mux1~1_combout ),
	.datac(\M5|Mux1~2_combout ),
	.datad(\M0|F1|c_out~0_combout ),
	.cin(gnd),
	.combout(\M5|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~3 .lut_mask = 16'hB193;
defparam \M5|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N24
cycloneii_lcell_comb \M5|Mux1~4 (
// Equation(s):
// \M5|Mux1~4_combout  = (\M5|Mux0~0_combout  & ((\b~combout [2] & ((\a~combout [2]) # (!\M5|Mux1~3_combout ))) # (!\b~combout [2] & (\a~combout [2] & !\M5|Mux1~3_combout )))) # (!\M5|Mux0~0_combout  & (((\M5|Mux1~3_combout ))))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(\M5|Mux0~0_combout ),
	.datad(\M5|Mux1~3_combout ),
	.cin(gnd),
	.combout(\M5|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~4 .lut_mask = 16'h8FE0;
defparam \M5|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N16
cycloneii_lcell_comb \M5|Mux2~2 (
// Equation(s):
// \M5|Mux2~2_combout  = (\sel~combout [0] & (\a~combout [2])) # (!\sel~combout [0] & ((\a~combout [0])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\sel~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\M5|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~2 .lut_mask = 16'hACAC;
defparam \M5|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N12
cycloneii_lcell_comb \M5|Mux3~0 (
// Equation(s):
// \M5|Mux3~0_combout  = (\sel~combout [0] & (\a~combout [1] & ((!\sel~combout [2])))) # (!\sel~combout [0] & (((!\a~combout [0] & \sel~combout [2]))))

	.dataa(\a~combout [1]),
	.datab(\a~combout [0]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux3~0 .lut_mask = 16'h03A0;
defparam \M5|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N26
cycloneii_lcell_comb \M5|Mux0~3 (
// Equation(s):
// \M5|Mux0~3_combout  = (\sel~combout [2] & (\b~combout [3] & (\a~combout [3] & \sel~combout [0]))) # (!\sel~combout [2] & (\b~combout [3] $ (\a~combout [3] $ (\sel~combout [0]))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(\sel~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~3 .lut_mask = 16'h8906;
defparam \M5|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N12
cycloneii_lcell_comb \M0|F2|c_out~0 (
// Equation(s):
// \M0|F2|c_out~0_combout  = (\M0|F1|c_out~0_combout  & ((\a~combout [2]) # (\b~combout [2] $ (\sel~combout [0])))) # (!\M0|F1|c_out~0_combout  & (\a~combout [2] & (\b~combout [2] $ (\sel~combout [0]))))

	.dataa(\b~combout [2]),
	.datab(\M0|F1|c_out~0_combout ),
	.datac(\a~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M0|F2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F2|c_out~0 .lut_mask = 16'hD4E8;
defparam \M0|F2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N6
cycloneii_lcell_comb \M5|Mux0~4 (
// Equation(s):
// \M5|Mux0~4_combout  = (\b~combout [3] & (\a~combout [3] $ (((\sel~combout [0]))))) # (!\b~combout [3] & ((\a~combout [3] & ((\sel~combout [0]))) # (!\a~combout [3] & (!\sel~combout [2] & !\sel~combout [0]))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(\sel~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~4 .lut_mask = 16'h6689;
defparam \M5|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N16
cycloneii_lcell_comb \M5|Mux0~5 (
// Equation(s):
// \M5|Mux0~5_combout  = (\sel~combout [1]) # ((\M0|F2|c_out~0_combout  & ((\M5|Mux0~4_combout ))) # (!\M0|F2|c_out~0_combout  & (\M5|Mux0~3_combout )))

	.dataa(\M0|F2|c_out~0_combout ),
	.datab(\M5|Mux0~3_combout ),
	.datac(\sel~combout [1]),
	.datad(\M5|Mux0~4_combout ),
	.cin(gnd),
	.combout(\M5|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~5 .lut_mask = 16'hFEF4;
defparam \M5|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .input_async_reset = "none";
defparam \sel[2]~I .input_power_up = "low";
defparam \sel[2]~I .input_register_mode = "none";
defparam \sel[2]~I .input_sync_reset = "none";
defparam \sel[2]~I .oe_async_reset = "none";
defparam \sel[2]~I .oe_power_up = "low";
defparam \sel[2]~I .oe_register_mode = "none";
defparam \sel[2]~I .oe_sync_reset = "none";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .output_async_reset = "none";
defparam \sel[2]~I .output_power_up = "low";
defparam \sel[2]~I .output_register_mode = "none";
defparam \sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N18
cycloneii_lcell_comb \M5|Mux1~5 (
// Equation(s):
// \M5|Mux1~5_combout  = (\sel~combout [0] & ((\a~combout [3]))) # (!\sel~combout [0] & (\a~combout [1]))

	.dataa(\a~combout [1]),
	.datab(\sel~combout [0]),
	.datac(vcc),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\M5|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~5 .lut_mask = 16'hEE22;
defparam \M5|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N4
cycloneii_lcell_comb \M5|Mux1~6 (
// Equation(s):
// \M5|Mux1~6_combout  = (\sel~combout [1] & ((\sel~combout [2] & (\M5|Mux1~4_combout )) # (!\sel~combout [2] & ((\M5|Mux1~5_combout ))))) # (!\sel~combout [1] & (\M5|Mux1~4_combout ))

	.dataa(\M5|Mux1~4_combout ),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [2]),
	.datad(\M5|Mux1~5_combout ),
	.cin(gnd),
	.combout(\M5|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~6 .lut_mask = 16'hAEA2;
defparam \M5|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N0
cycloneii_lcell_comb \M5|Mux1~0 (
// Equation(s):
// \M5|Mux1~0_combout  = ((\sel~combout [1] & !\sel~combout [0])) # (!\sel~combout [2])

	.dataa(vcc),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~0 .lut_mask = 16'h0FCF;
defparam \M5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N2
cycloneii_lcell_comb \M0|F0|c_out~1 (
// Equation(s):
// \M0|F0|c_out~1_combout  = (\sel~combout [0] & !\b~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\sel~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\M0|F0|c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F0|c_out~1 .lut_mask = 16'h00F0;
defparam \M0|F0|c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N8
cycloneii_lcell_comb \M0|F0|c_out~0 (
// Equation(s):
// \M0|F0|c_out~0_combout  = (\a~combout [0] & ((\sel~combout [0]) # (\b~combout [0])))

	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\sel~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\M0|F0|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F0|c_out~0 .lut_mask = 16'hCCC0;
defparam \M0|F0|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N28
cycloneii_lcell_comb \M0|comb~0 (
// Equation(s):
// \M0|comb~0_combout  = \sel~combout [0] $ (\b~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\sel~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\M0|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|comb~0 .lut_mask = 16'h0FF0;
defparam \M0|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N10
cycloneii_lcell_comb \M0|F1|s (
// Equation(s):
// \M0|F1|s~combout  = \a~combout [1] $ (\M0|comb~0_combout  $ (((\M0|F0|c_out~1_combout ) # (\M0|F0|c_out~0_combout ))))

	.dataa(\a~combout [1]),
	.datab(\M0|F0|c_out~1_combout ),
	.datac(\M0|F0|c_out~0_combout ),
	.datad(\M0|comb~0_combout ),
	.cin(gnd),
	.combout(\M0|F1|s~combout ),
	.cout());
// synopsys translate_off
defparam \M0|F1|s .lut_mask = 16'hA956;
defparam \M0|F1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N20
cycloneii_lcell_comb \M5|Mux2~0 (
// Equation(s):
// \M5|Mux2~0_combout  = (\M5|Mux1~1_combout  & (!\a~combout [1] & (\M5|Mux1~0_combout ))) # (!\M5|Mux1~1_combout  & (((\M0|F1|s~combout ) # (!\M5|Mux1~0_combout ))))

	.dataa(\M5|Mux1~1_combout ),
	.datab(\a~combout [1]),
	.datac(\M5|Mux1~0_combout ),
	.datad(\M0|F1|s~combout ),
	.cin(gnd),
	.combout(\M5|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~0 .lut_mask = 16'h7525;
defparam \M5|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N0
cycloneii_lcell_comb \M5|Mux0~0 (
// Equation(s):
// \M5|Mux0~0_combout  = (!\sel~combout [1] & \sel~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\sel~combout [1]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~0 .lut_mask = 16'h0F00;
defparam \M5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N22
cycloneii_lcell_comb \M5|Mux2~1 (
// Equation(s):
// \M5|Mux2~1_combout  = (\M5|Mux2~0_combout  & (((\a~combout [1] & \b~combout [1])) # (!\M5|Mux0~0_combout ))) # (!\M5|Mux2~0_combout  & (\M5|Mux0~0_combout  & ((\a~combout [1]) # (\b~combout [1]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [1]),
	.datac(\M5|Mux2~0_combout ),
	.datad(\M5|Mux0~0_combout ),
	.cin(gnd),
	.combout(\M5|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~1 .lut_mask = 16'h8EF0;
defparam \M5|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N18
cycloneii_lcell_comb \M5|Mux2~3 (
// Equation(s):
// \M5|Mux2~3_combout  = (\sel~combout [1] & ((\sel~combout [2] & ((\M5|Mux2~1_combout ))) # (!\sel~combout [2] & (\M5|Mux2~2_combout )))) # (!\sel~combout [1] & (((\M5|Mux2~1_combout ))))

	.dataa(\M5|Mux2~2_combout ),
	.datab(\M5|Mux2~1_combout ),
	.datac(\sel~combout [1]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~3 .lut_mask = 16'hCCAC;
defparam \M5|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N8
cycloneii_lcell_comb \M5|Mux0~2 (
// Equation(s):
// \M5|Mux0~2_combout  = (!\sel~combout [0] & ((\sel~combout [2] & ((!\a~combout [3]))) # (!\sel~combout [2] & (\a~combout [2]))))

	.dataa(\a~combout [2]),
	.datab(\a~combout [3]),
	.datac(\sel~combout [2]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~2 .lut_mask = 16'h003A;
defparam \M5|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N30
cycloneii_lcell_comb \M5|Mux0~1 (
// Equation(s):
// \M5|Mux0~1_combout  = (\M5|Mux0~0_combout  & ((\b~combout [3] & ((\a~combout [3]) # (\sel~combout [0]))) # (!\b~combout [3] & (\a~combout [3] & \sel~combout [0]))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(\M5|Mux0~0_combout ),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~1 .lut_mask = 16'hE080;
defparam \M5|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y12_N10
cycloneii_lcell_comb \M5|Mux0~6 (
// Equation(s):
// \M5|Mux0~6_combout  = (\M5|Mux0~5_combout  & ((\M5|Mux0~2_combout ) # ((\M5|Mux0~1_combout ) # (!\sel~combout [1])))) # (!\M5|Mux0~5_combout  & (((!\sel~combout [1] & \M5|Mux0~1_combout ))))

	.dataa(\M5|Mux0~5_combout ),
	.datab(\M5|Mux0~2_combout ),
	.datac(\sel~combout [1]),
	.datad(\M5|Mux0~1_combout ),
	.cin(gnd),
	.combout(\M5|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~6 .lut_mask = 16'hAF8A;
defparam \M5|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N6
cycloneii_lcell_comb \M5|Mux3~1 (
// Equation(s):
// \M5|Mux3~1_combout  = (\b~combout [0] & ((\a~combout [0] & ((\sel~combout [2]))) # (!\a~combout [0] & ((\sel~combout [0]) # (!\sel~combout [2]))))) # (!\b~combout [0] & (\a~combout [0] & ((\sel~combout [0]) # (!\sel~combout [2]))))

	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux3~1 .lut_mask = 16'hE866;
defparam \M5|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y12_N24
cycloneii_lcell_comb \M5|Mux3~2 (
// Equation(s):
// \M5|Mux3~2_combout  = (\sel~combout [1] & (\M5|Mux3~0_combout )) # (!\sel~combout [1] & ((\M5|Mux3~1_combout )))

	.dataa(\M5|Mux3~0_combout ),
	.datab(vcc),
	.datac(\sel~combout [1]),
	.datad(\M5|Mux3~1_combout ),
	.cin(gnd),
	.combout(\M5|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux3~2 .lut_mask = 16'hAFA0;
defparam \M5|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \M6|output~0 (
// Equation(s):
// \M6|output~0_combout  = (\M5|Mux1~6_combout ) # ((\M5|Mux2~3_combout ) # ((\M5|Mux0~6_combout ) # (\M5|Mux3~2_combout )))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux0~6_combout ),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M6|output~0_combout ),
	.cout());
// synopsys translate_off
defparam \M6|output~0 .lut_mask = 16'hFFFE;
defparam \M6|output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \M7|Mux6~0 (
// Equation(s):
// \M7|Mux6~0_combout  = (\M5|Mux0~6_combout  & (\M5|Mux1~6_combout  & (\M5|Mux2~3_combout  $ (!\M5|Mux3~2_combout )))) # (!\M5|Mux0~6_combout  & (!\M5|Mux2~3_combout  & (\M5|Mux1~6_combout  $ (\M5|Mux3~2_combout ))))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux0~6_combout ),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux6~0 .lut_mask = 16'h8122;
defparam \M7|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneii_lcell_comb \M7|Mux5~0 (
// Equation(s):
// \M7|Mux5~0_combout  = (\M5|Mux1~6_combout  & (!\M5|Mux0~6_combout  & (\M5|Mux2~3_combout  $ (\M5|Mux3~2_combout )))) # (!\M5|Mux1~6_combout  & (\M5|Mux2~3_combout  & (\M5|Mux0~6_combout )))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux0~6_combout ),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux5~0 .lut_mask = 16'h4248;
defparam \M7|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneii_lcell_comb \M7|Mux4~0 (
// Equation(s):
// \M7|Mux4~0_combout  = (\M5|Mux2~3_combout  & (!\M5|Mux3~2_combout  & (\M5|Mux1~6_combout  $ (!\M5|Mux0~6_combout ))))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux0~6_combout ),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux4~0 .lut_mask = 16'h0084;
defparam \M7|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneii_lcell_comb \M7|Mux3~0 (
// Equation(s):
// \M7|Mux3~0_combout  = (\M5|Mux1~6_combout  & (\M5|Mux2~3_combout  $ (!\M5|Mux3~2_combout ))) # (!\M5|Mux1~6_combout  & (!\M5|Mux2~3_combout  & \M5|Mux3~2_combout ))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(vcc),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux3~0 .lut_mask = 16'h9922;
defparam \M7|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneii_lcell_comb \M7|Mux2~0 (
// Equation(s):
// \M7|Mux2~0_combout  = (\M5|Mux3~2_combout ) # ((\M5|Mux1~6_combout  & !\M5|Mux2~3_combout ))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(vcc),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux2~0 .lut_mask = 16'hFF22;
defparam \M7|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \M7|Mux1~0 (
// Equation(s):
// \M7|Mux1~0_combout  = (\M5|Mux2~3_combout  & ((\M5|Mux1~6_combout  & ((\M5|Mux0~6_combout ) # (\M5|Mux3~2_combout ))) # (!\M5|Mux1~6_combout  & (!\M5|Mux0~6_combout )))) # (!\M5|Mux2~3_combout  & (\M5|Mux3~2_combout  & ((\M5|Mux0~6_combout ) # 
// (!\M5|Mux1~6_combout ))))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux0~6_combout ),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux1~0 .lut_mask = 16'hBD84;
defparam \M7|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneii_lcell_comb \M7|Mux0~0 (
// Equation(s):
// \M7|Mux0~0_combout  = (\M5|Mux1~6_combout  & (((!\M5|Mux3~2_combout )) # (!\M5|Mux2~3_combout ))) # (!\M5|Mux1~6_combout  & ((\M5|Mux2~3_combout ) # ((\M5|Mux0~6_combout  & !\M5|Mux3~2_combout ))))

	.dataa(\M5|Mux1~6_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux0~6_combout ),
	.datad(\M5|Mux3~2_combout ),
	.cin(gnd),
	.combout(\M7|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux0~0 .lut_mask = 16'h66FE;
defparam \M7|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \v~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(v));
// synopsys translate_off
defparam \v~I .input_async_reset = "none";
defparam \v~I .input_power_up = "low";
defparam \v~I .input_register_mode = "none";
defparam \v~I .input_sync_reset = "none";
defparam \v~I .oe_async_reset = "none";
defparam \v~I .oe_power_up = "low";
defparam \v~I .oe_register_mode = "none";
defparam \v~I .oe_sync_reset = "none";
defparam \v~I .operation_mode = "output";
defparam \v~I .output_async_reset = "none";
defparam \v~I .output_power_up = "low";
defparam \v~I .output_register_mode = "none";
defparam \v~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z~I (
	.datain(!\M6|output~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \n~I (
	.datain(\M5|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "output";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[0]));
// synopsys translate_off
defparam \disp1[0]~I .input_async_reset = "none";
defparam \disp1[0]~I .input_power_up = "low";
defparam \disp1[0]~I .input_register_mode = "none";
defparam \disp1[0]~I .input_sync_reset = "none";
defparam \disp1[0]~I .oe_async_reset = "none";
defparam \disp1[0]~I .oe_power_up = "low";
defparam \disp1[0]~I .oe_register_mode = "none";
defparam \disp1[0]~I .oe_sync_reset = "none";
defparam \disp1[0]~I .operation_mode = "output";
defparam \disp1[0]~I .output_async_reset = "none";
defparam \disp1[0]~I .output_power_up = "low";
defparam \disp1[0]~I .output_register_mode = "none";
defparam \disp1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[1]));
// synopsys translate_off
defparam \disp1[1]~I .input_async_reset = "none";
defparam \disp1[1]~I .input_power_up = "low";
defparam \disp1[1]~I .input_register_mode = "none";
defparam \disp1[1]~I .input_sync_reset = "none";
defparam \disp1[1]~I .oe_async_reset = "none";
defparam \disp1[1]~I .oe_power_up = "low";
defparam \disp1[1]~I .oe_register_mode = "none";
defparam \disp1[1]~I .oe_sync_reset = "none";
defparam \disp1[1]~I .operation_mode = "output";
defparam \disp1[1]~I .output_async_reset = "none";
defparam \disp1[1]~I .output_power_up = "low";
defparam \disp1[1]~I .output_register_mode = "none";
defparam \disp1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[2]));
// synopsys translate_off
defparam \disp1[2]~I .input_async_reset = "none";
defparam \disp1[2]~I .input_power_up = "low";
defparam \disp1[2]~I .input_register_mode = "none";
defparam \disp1[2]~I .input_sync_reset = "none";
defparam \disp1[2]~I .oe_async_reset = "none";
defparam \disp1[2]~I .oe_power_up = "low";
defparam \disp1[2]~I .oe_register_mode = "none";
defparam \disp1[2]~I .oe_sync_reset = "none";
defparam \disp1[2]~I .operation_mode = "output";
defparam \disp1[2]~I .output_async_reset = "none";
defparam \disp1[2]~I .output_power_up = "low";
defparam \disp1[2]~I .output_register_mode = "none";
defparam \disp1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[3]));
// synopsys translate_off
defparam \disp1[3]~I .input_async_reset = "none";
defparam \disp1[3]~I .input_power_up = "low";
defparam \disp1[3]~I .input_register_mode = "none";
defparam \disp1[3]~I .input_sync_reset = "none";
defparam \disp1[3]~I .oe_async_reset = "none";
defparam \disp1[3]~I .oe_power_up = "low";
defparam \disp1[3]~I .oe_register_mode = "none";
defparam \disp1[3]~I .oe_sync_reset = "none";
defparam \disp1[3]~I .operation_mode = "output";
defparam \disp1[3]~I .output_async_reset = "none";
defparam \disp1[3]~I .output_power_up = "low";
defparam \disp1[3]~I .output_register_mode = "none";
defparam \disp1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[4]));
// synopsys translate_off
defparam \disp1[4]~I .input_async_reset = "none";
defparam \disp1[4]~I .input_power_up = "low";
defparam \disp1[4]~I .input_register_mode = "none";
defparam \disp1[4]~I .input_sync_reset = "none";
defparam \disp1[4]~I .oe_async_reset = "none";
defparam \disp1[4]~I .oe_power_up = "low";
defparam \disp1[4]~I .oe_register_mode = "none";
defparam \disp1[4]~I .oe_sync_reset = "none";
defparam \disp1[4]~I .operation_mode = "output";
defparam \disp1[4]~I .output_async_reset = "none";
defparam \disp1[4]~I .output_power_up = "low";
defparam \disp1[4]~I .output_register_mode = "none";
defparam \disp1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[5]));
// synopsys translate_off
defparam \disp1[5]~I .input_async_reset = "none";
defparam \disp1[5]~I .input_power_up = "low";
defparam \disp1[5]~I .input_register_mode = "none";
defparam \disp1[5]~I .input_sync_reset = "none";
defparam \disp1[5]~I .oe_async_reset = "none";
defparam \disp1[5]~I .oe_power_up = "low";
defparam \disp1[5]~I .oe_register_mode = "none";
defparam \disp1[5]~I .oe_sync_reset = "none";
defparam \disp1[5]~I .operation_mode = "output";
defparam \disp1[5]~I .output_async_reset = "none";
defparam \disp1[5]~I .output_power_up = "low";
defparam \disp1[5]~I .output_register_mode = "none";
defparam \disp1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[6]~I (
	.datain(!\M5|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[6]));
// synopsys translate_off
defparam \disp1[6]~I .input_async_reset = "none";
defparam \disp1[6]~I .input_power_up = "low";
defparam \disp1[6]~I .input_register_mode = "none";
defparam \disp1[6]~I .input_sync_reset = "none";
defparam \disp1[6]~I .oe_async_reset = "none";
defparam \disp1[6]~I .oe_power_up = "low";
defparam \disp1[6]~I .oe_register_mode = "none";
defparam \disp1[6]~I .oe_sync_reset = "none";
defparam \disp1[6]~I .operation_mode = "output";
defparam \disp1[6]~I .output_async_reset = "none";
defparam \disp1[6]~I .output_power_up = "low";
defparam \disp1[6]~I .output_register_mode = "none";
defparam \disp1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[0]~I (
	.datain(\M7|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[0]));
// synopsys translate_off
defparam \disp2[0]~I .input_async_reset = "none";
defparam \disp2[0]~I .input_power_up = "low";
defparam \disp2[0]~I .input_register_mode = "none";
defparam \disp2[0]~I .input_sync_reset = "none";
defparam \disp2[0]~I .oe_async_reset = "none";
defparam \disp2[0]~I .oe_power_up = "low";
defparam \disp2[0]~I .oe_register_mode = "none";
defparam \disp2[0]~I .oe_sync_reset = "none";
defparam \disp2[0]~I .operation_mode = "output";
defparam \disp2[0]~I .output_async_reset = "none";
defparam \disp2[0]~I .output_power_up = "low";
defparam \disp2[0]~I .output_register_mode = "none";
defparam \disp2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[1]~I (
	.datain(\M7|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[1]));
// synopsys translate_off
defparam \disp2[1]~I .input_async_reset = "none";
defparam \disp2[1]~I .input_power_up = "low";
defparam \disp2[1]~I .input_register_mode = "none";
defparam \disp2[1]~I .input_sync_reset = "none";
defparam \disp2[1]~I .oe_async_reset = "none";
defparam \disp2[1]~I .oe_power_up = "low";
defparam \disp2[1]~I .oe_register_mode = "none";
defparam \disp2[1]~I .oe_sync_reset = "none";
defparam \disp2[1]~I .operation_mode = "output";
defparam \disp2[1]~I .output_async_reset = "none";
defparam \disp2[1]~I .output_power_up = "low";
defparam \disp2[1]~I .output_register_mode = "none";
defparam \disp2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[2]~I (
	.datain(\M7|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[2]));
// synopsys translate_off
defparam \disp2[2]~I .input_async_reset = "none";
defparam \disp2[2]~I .input_power_up = "low";
defparam \disp2[2]~I .input_register_mode = "none";
defparam \disp2[2]~I .input_sync_reset = "none";
defparam \disp2[2]~I .oe_async_reset = "none";
defparam \disp2[2]~I .oe_power_up = "low";
defparam \disp2[2]~I .oe_register_mode = "none";
defparam \disp2[2]~I .oe_sync_reset = "none";
defparam \disp2[2]~I .operation_mode = "output";
defparam \disp2[2]~I .output_async_reset = "none";
defparam \disp2[2]~I .output_power_up = "low";
defparam \disp2[2]~I .output_register_mode = "none";
defparam \disp2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[3]~I (
	.datain(\M7|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[3]));
// synopsys translate_off
defparam \disp2[3]~I .input_async_reset = "none";
defparam \disp2[3]~I .input_power_up = "low";
defparam \disp2[3]~I .input_register_mode = "none";
defparam \disp2[3]~I .input_sync_reset = "none";
defparam \disp2[3]~I .oe_async_reset = "none";
defparam \disp2[3]~I .oe_power_up = "low";
defparam \disp2[3]~I .oe_register_mode = "none";
defparam \disp2[3]~I .oe_sync_reset = "none";
defparam \disp2[3]~I .operation_mode = "output";
defparam \disp2[3]~I .output_async_reset = "none";
defparam \disp2[3]~I .output_power_up = "low";
defparam \disp2[3]~I .output_register_mode = "none";
defparam \disp2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[4]~I (
	.datain(\M7|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[4]));
// synopsys translate_off
defparam \disp2[4]~I .input_async_reset = "none";
defparam \disp2[4]~I .input_power_up = "low";
defparam \disp2[4]~I .input_register_mode = "none";
defparam \disp2[4]~I .input_sync_reset = "none";
defparam \disp2[4]~I .oe_async_reset = "none";
defparam \disp2[4]~I .oe_power_up = "low";
defparam \disp2[4]~I .oe_register_mode = "none";
defparam \disp2[4]~I .oe_sync_reset = "none";
defparam \disp2[4]~I .operation_mode = "output";
defparam \disp2[4]~I .output_async_reset = "none";
defparam \disp2[4]~I .output_power_up = "low";
defparam \disp2[4]~I .output_register_mode = "none";
defparam \disp2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[5]~I (
	.datain(\M7|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[5]));
// synopsys translate_off
defparam \disp2[5]~I .input_async_reset = "none";
defparam \disp2[5]~I .input_power_up = "low";
defparam \disp2[5]~I .input_register_mode = "none";
defparam \disp2[5]~I .input_sync_reset = "none";
defparam \disp2[5]~I .oe_async_reset = "none";
defparam \disp2[5]~I .oe_power_up = "low";
defparam \disp2[5]~I .oe_register_mode = "none";
defparam \disp2[5]~I .oe_sync_reset = "none";
defparam \disp2[5]~I .operation_mode = "output";
defparam \disp2[5]~I .output_async_reset = "none";
defparam \disp2[5]~I .output_power_up = "low";
defparam \disp2[5]~I .output_register_mode = "none";
defparam \disp2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[6]~I (
	.datain(!\M7|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[6]));
// synopsys translate_off
defparam \disp2[6]~I .input_async_reset = "none";
defparam \disp2[6]~I .input_power_up = "low";
defparam \disp2[6]~I .input_register_mode = "none";
defparam \disp2[6]~I .input_sync_reset = "none";
defparam \disp2[6]~I .oe_async_reset = "none";
defparam \disp2[6]~I .oe_power_up = "low";
defparam \disp2[6]~I .oe_register_mode = "none";
defparam \disp2[6]~I .oe_sync_reset = "none";
defparam \disp2[6]~I .operation_mode = "output";
defparam \disp2[6]~I .output_async_reset = "none";
defparam \disp2[6]~I .output_power_up = "low";
defparam \disp2[6]~I .output_register_mode = "none";
defparam \disp2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outwave[0]~I (
	.datain(\M5|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[0]));
// synopsys translate_off
defparam \outwave[0]~I .input_async_reset = "none";
defparam \outwave[0]~I .input_power_up = "low";
defparam \outwave[0]~I .input_register_mode = "none";
defparam \outwave[0]~I .input_sync_reset = "none";
defparam \outwave[0]~I .oe_async_reset = "none";
defparam \outwave[0]~I .oe_power_up = "low";
defparam \outwave[0]~I .oe_register_mode = "none";
defparam \outwave[0]~I .oe_sync_reset = "none";
defparam \outwave[0]~I .operation_mode = "output";
defparam \outwave[0]~I .output_async_reset = "none";
defparam \outwave[0]~I .output_power_up = "low";
defparam \outwave[0]~I .output_register_mode = "none";
defparam \outwave[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outwave[1]~I (
	.datain(\M5|Mux2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[1]));
// synopsys translate_off
defparam \outwave[1]~I .input_async_reset = "none";
defparam \outwave[1]~I .input_power_up = "low";
defparam \outwave[1]~I .input_register_mode = "none";
defparam \outwave[1]~I .input_sync_reset = "none";
defparam \outwave[1]~I .oe_async_reset = "none";
defparam \outwave[1]~I .oe_power_up = "low";
defparam \outwave[1]~I .oe_register_mode = "none";
defparam \outwave[1]~I .oe_sync_reset = "none";
defparam \outwave[1]~I .operation_mode = "output";
defparam \outwave[1]~I .output_async_reset = "none";
defparam \outwave[1]~I .output_power_up = "low";
defparam \outwave[1]~I .output_register_mode = "none";
defparam \outwave[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outwave[2]~I (
	.datain(\M5|Mux1~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[2]));
// synopsys translate_off
defparam \outwave[2]~I .input_async_reset = "none";
defparam \outwave[2]~I .input_power_up = "low";
defparam \outwave[2]~I .input_register_mode = "none";
defparam \outwave[2]~I .input_sync_reset = "none";
defparam \outwave[2]~I .oe_async_reset = "none";
defparam \outwave[2]~I .oe_power_up = "low";
defparam \outwave[2]~I .oe_register_mode = "none";
defparam \outwave[2]~I .oe_sync_reset = "none";
defparam \outwave[2]~I .operation_mode = "output";
defparam \outwave[2]~I .output_async_reset = "none";
defparam \outwave[2]~I .output_power_up = "low";
defparam \outwave[2]~I .output_register_mode = "none";
defparam \outwave[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outwave[3]~I (
	.datain(\M5|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[3]));
// synopsys translate_off
defparam \outwave[3]~I .input_async_reset = "none";
defparam \outwave[3]~I .input_power_up = "low";
defparam \outwave[3]~I .input_register_mode = "none";
defparam \outwave[3]~I .input_sync_reset = "none";
defparam \outwave[3]~I .oe_async_reset = "none";
defparam \outwave[3]~I .oe_power_up = "low";
defparam \outwave[3]~I .oe_register_mode = "none";
defparam \outwave[3]~I .oe_sync_reset = "none";
defparam \outwave[3]~I .operation_mode = "output";
defparam \outwave[3]~I .output_async_reset = "none";
defparam \outwave[3]~I .output_power_up = "low";
defparam \outwave[3]~I .output_register_mode = "none";
defparam \outwave[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
