// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2024 12:39:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULAcompleta (
	a,
	b,
	sel,
	c,
	v,
	z,
	n,
	disp,
	outwave);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] sel;
output 	c;
output 	v;
output 	z;
output 	n;
output 	[13:0] disp;
output 	[3:0] outwave;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \M5|Mux3~0_combout ;
wire \M5|Mux0~0_combout ;
wire \M0|F0|c_out~0_combout ;
wire \M5|Mux1~0_combout ;
wire \M5|Mux1~1_combout ;
wire \M5|Mux1~2_combout ;
wire \M5|Mux1~3_combout ;
wire \M5|Mux1~4_combout ;
wire \M0|F1|s~combout ;
wire \M5|Mux2~0_combout ;
wire \M5|Mux2~1_combout ;
wire \M5|Mux3~1_combout ;
wire \M5|Mux3~2_combout ;
wire \M0|F0|c_out~1_combout ;
wire \M0|comb~0_combout ;
wire \M0|F1|c_out~0_combout ;
wire \M0|F2|c_out~0_combout ;
wire \M5|Mux0~3_combout ;
wire \M5|Mux0~4_combout ;
wire \M5|Mux0~5_combout ;
wire \M5|Mux0~2_combout ;
wire \M5|Mux0~1_combout ;
wire \M5|Mux0~6_combout ;
wire \M5|Mux1~5_combout ;
wire \M5|Mux1~6_combout ;
wire \M5|Mux2~2_combout ;
wire \M5|Mux2~3_combout ;
wire \M6|output~0_combout ;
wire \M7|Mux6~0_combout ;
wire \M7|Mux5~0_combout ;
wire \M7|Mux4~0_combout ;
wire \M7|Mux3~0_combout ;
wire \M7|Mux2~0_combout ;
wire \M7|Mux1~0_combout ;
wire \M7|Mux0~0_combout ;
wire [3:0] \b~combout ;
wire [2:0] \sel~combout ;
wire [3:0] \a~combout ;


cycloneii_lcell_comb \M5|Mux3~0 (
// Equation(s):
// \M5|Mux3~0_combout  = (\sel~combout [0] & (\a~combout [1] & ((!\sel~combout [2])))) # (!\sel~combout [0] & (((!\a~combout [0] & \sel~combout [2]))))

	.dataa(\a~combout [1]),
	.datab(\sel~combout [0]),
	.datac(\a~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux3~0 .lut_mask = 16'h0388;
defparam \M5|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~0 (
// Equation(s):
// \M5|Mux0~0_combout  = (\sel~combout [2] & !\sel~combout [1])

	.dataa(\sel~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\M5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~0 .lut_mask = 16'h00AA;
defparam \M5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M0|F0|c_out~0 (
// Equation(s):
// \M0|F0|c_out~0_combout  = (\a~combout [0] & ((\b~combout [0]) # (\sel~combout [0])))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\sel~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\M0|F0|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F0|c_out~0 .lut_mask = 16'hA8A8;
defparam \M0|F0|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~0 (
// Equation(s):
// \M5|Mux1~0_combout  = ((\sel~combout [1] & !\sel~combout [0])) # (!\sel~combout [2])

	.dataa(\sel~combout [1]),
	.datab(vcc),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~0 .lut_mask = 16'h0AFF;
defparam \M5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~1 (
// Equation(s):
// \M5|Mux1~1_combout  = (\sel~combout [2] & ((\sel~combout [1]) # (\sel~combout [0])))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\M5|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~1 .lut_mask = 16'hA8A8;
defparam \M5|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~2 (
// Equation(s):
// \M5|Mux1~2_combout  = \a~combout [2] $ (((\M5|Mux1~1_combout ) # (\sel~combout [0] $ (!\b~combout [2]))))

	.dataa(\a~combout [2]),
	.datab(\M5|Mux1~1_combout ),
	.datac(\sel~combout [0]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~2 .lut_mask = 16'h5665;
defparam \M5|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~3 (
// Equation(s):
// \M5|Mux1~3_combout  = (\M5|Mux1~0_combout  & (\M5|Mux1~2_combout  $ (((!\M5|Mux1~1_combout  & !\M0|F1|c_out~0_combout ))))) # (!\M5|Mux1~0_combout  & (!\M5|Mux1~1_combout ))

	.dataa(\M5|Mux1~0_combout ),
	.datab(\M5|Mux1~1_combout ),
	.datac(\M0|F1|c_out~0_combout ),
	.datad(\M5|Mux1~2_combout ),
	.cin(gnd),
	.combout(\M5|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~3 .lut_mask = 16'hB913;
defparam \M5|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~4 (
// Equation(s):
// \M5|Mux1~4_combout  = (\M5|Mux1~3_combout  & (((\b~combout [2] & \a~combout [2])) # (!\M5|Mux0~0_combout ))) # (!\M5|Mux1~3_combout  & (\M5|Mux0~0_combout  & ((\b~combout [2]) # (\a~combout [2]))))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(\M5|Mux1~3_combout ),
	.datad(\M5|Mux0~0_combout ),
	.cin(gnd),
	.combout(\M5|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~4 .lut_mask = 16'h8EF0;
defparam \M5|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M0|F1|s (
// Equation(s):
// \M0|F1|s~combout  = \a~combout [1] $ (\M0|comb~0_combout  $ (((\M0|F0|c_out~0_combout ) # (\M0|F0|c_out~1_combout ))))

	.dataa(\a~combout [1]),
	.datab(\M0|comb~0_combout ),
	.datac(\M0|F0|c_out~0_combout ),
	.datad(\M0|F0|c_out~1_combout ),
	.cin(gnd),
	.combout(\M0|F1|s~combout ),
	.cout());
// synopsys translate_off
defparam \M0|F1|s .lut_mask = 16'h9996;
defparam \M0|F1|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux2~0 (
// Equation(s):
// \M5|Mux2~0_combout  = (\M5|Mux1~0_combout  & ((\M5|Mux1~1_combout  & (!\a~combout [1])) # (!\M5|Mux1~1_combout  & ((\M0|F1|s~combout ))))) # (!\M5|Mux1~0_combout  & (((!\M5|Mux1~1_combout ))))

	.dataa(\a~combout [1]),
	.datab(\M0|F1|s~combout ),
	.datac(\M5|Mux1~0_combout ),
	.datad(\M5|Mux1~1_combout ),
	.cin(gnd),
	.combout(\M5|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~0 .lut_mask = 16'h50CF;
defparam \M5|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux2~1 (
// Equation(s):
// \M5|Mux2~1_combout  = (\M5|Mux2~0_combout  & (((\b~combout [1] & \a~combout [1])) # (!\M5|Mux0~0_combout ))) # (!\M5|Mux2~0_combout  & (\M5|Mux0~0_combout  & ((\b~combout [1]) # (\a~combout [1]))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(\M5|Mux2~0_combout ),
	.datad(\M5|Mux0~0_combout ),
	.cin(gnd),
	.combout(\M5|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~1 .lut_mask = 16'h8EF0;
defparam \M5|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux3~1 (
// Equation(s):
// \M5|Mux3~1_combout  = (\sel~combout [2] & ((\sel~combout [0] & ((\a~combout [0]) # (\b~combout [0]))) # (!\sel~combout [0] & (\a~combout [0] & \b~combout [0])))) # (!\sel~combout [2] & ((\a~combout [0] $ (\b~combout [0]))))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux3~1 .lut_mask = 16'hADD0;
defparam \M5|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux3~2 (
// Equation(s):
// \M5|Mux3~2_combout  = (\sel~combout [1] & (\M5|Mux3~0_combout )) # (!\sel~combout [1] & ((\M5|Mux3~1_combout )))

	.dataa(\M5|Mux3~0_combout ),
	.datab(\M5|Mux3~1_combout ),
	.datac(vcc),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\M5|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux3~2 .lut_mask = 16'hAACC;
defparam \M5|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M0|F0|c_out~1 (
// Equation(s):
// \M0|F0|c_out~1_combout  = (\sel~combout [0] & !\b~combout [0])

	.dataa(\sel~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\M0|F0|c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F0|c_out~1 .lut_mask = 16'h00AA;
defparam \M0|F0|c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M0|comb~0 (
// Equation(s):
// \M0|comb~0_combout  = \sel~combout [0] $ (\b~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\sel~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\M0|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|comb~0 .lut_mask = 16'h0FF0;
defparam \M0|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M0|F1|c_out~0 (
// Equation(s):
// \M0|F1|c_out~0_combout  = (\M0|comb~0_combout  & ((\M0|F0|c_out~0_combout ) # ((\M0|F0|c_out~1_combout ) # (\a~combout [1])))) # (!\M0|comb~0_combout  & (\a~combout [1] & ((\M0|F0|c_out~0_combout ) # (\M0|F0|c_out~1_combout ))))

	.dataa(\M0|F0|c_out~0_combout ),
	.datab(\M0|F0|c_out~1_combout ),
	.datac(\M0|comb~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\M0|F1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F1|c_out~0 .lut_mask = 16'hFEE0;
defparam \M0|F1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M0|F2|c_out~0 (
// Equation(s):
// \M0|F2|c_out~0_combout  = (\M0|F1|c_out~0_combout  & ((\a~combout [2]) # (\sel~combout [0] $ (\b~combout [2])))) # (!\M0|F1|c_out~0_combout  & (\a~combout [2] & (\sel~combout [0] $ (\b~combout [2]))))

	.dataa(\sel~combout [0]),
	.datab(\b~combout [2]),
	.datac(\M0|F1|c_out~0_combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\M0|F2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|F2|c_out~0 .lut_mask = 16'hF660;
defparam \M0|F2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .input_async_reset = "none";
defparam \sel[2]~I .input_power_up = "low";
defparam \sel[2]~I .input_register_mode = "none";
defparam \sel[2]~I .input_sync_reset = "none";
defparam \sel[2]~I .oe_async_reset = "none";
defparam \sel[2]~I .oe_power_up = "low";
defparam \sel[2]~I .oe_register_mode = "none";
defparam \sel[2]~I .oe_sync_reset = "none";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .output_async_reset = "none";
defparam \sel[2]~I .output_power_up = "low";
defparam \sel[2]~I .output_register_mode = "none";
defparam \sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~3 (
// Equation(s):
// \M5|Mux0~3_combout  = (\sel~combout [2] & (\sel~combout [0] & (\a~combout [3] & \b~combout [3]))) # (!\sel~combout [2] & (\sel~combout [0] $ (\a~combout [3] $ (\b~combout [3]))))

	.dataa(\sel~combout [0]),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~3 .lut_mask = 16'h8096;
defparam \M5|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~4 (
// Equation(s):
// \M5|Mux0~4_combout  = (\sel~combout [0] & ((\a~combout [3] $ (\b~combout [3])))) # (!\sel~combout [0] & ((\a~combout [3] & ((\b~combout [3]))) # (!\a~combout [3] & (!\sel~combout [2] & !\b~combout [3]))))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [0]),
	.datac(\a~combout [3]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\M5|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~4 .lut_mask = 16'h3CC1;
defparam \M5|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~5 (
// Equation(s):
// \M5|Mux0~5_combout  = (\sel~combout [1]) # ((\M0|F2|c_out~0_combout  & ((\M5|Mux0~4_combout ))) # (!\M0|F2|c_out~0_combout  & (\M5|Mux0~3_combout )))

	.dataa(\sel~combout [1]),
	.datab(\M0|F2|c_out~0_combout ),
	.datac(\M5|Mux0~3_combout ),
	.datad(\M5|Mux0~4_combout ),
	.cin(gnd),
	.combout(\M5|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~5 .lut_mask = 16'hFEBA;
defparam \M5|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~2 (
// Equation(s):
// \M5|Mux0~2_combout  = (!\sel~combout [0] & ((\sel~combout [2] & ((!\a~combout [3]))) # (!\sel~combout [2] & (\a~combout [2]))))

	.dataa(\a~combout [2]),
	.datab(\sel~combout [2]),
	.datac(\a~combout [3]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~2 .lut_mask = 16'h002E;
defparam \M5|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~1 (
// Equation(s):
// \M5|Mux0~1_combout  = (\M5|Mux0~0_combout  & ((\sel~combout [0] & ((\a~combout [3]) # (\b~combout [3]))) # (!\sel~combout [0] & (\a~combout [3] & \b~combout [3]))))

	.dataa(\M5|Mux0~0_combout ),
	.datab(\sel~combout [0]),
	.datac(\a~combout [3]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\M5|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~1 .lut_mask = 16'hA880;
defparam \M5|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux0~6 (
// Equation(s):
// \M5|Mux0~6_combout  = (\sel~combout [1] & (\M5|Mux0~5_combout  & ((\M5|Mux0~2_combout ) # (\M5|Mux0~1_combout )))) # (!\sel~combout [1] & ((\M5|Mux0~5_combout ) # ((\M5|Mux0~1_combout ))))

	.dataa(\sel~combout [1]),
	.datab(\M5|Mux0~5_combout ),
	.datac(\M5|Mux0~2_combout ),
	.datad(\M5|Mux0~1_combout ),
	.cin(gnd),
	.combout(\M5|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux0~6 .lut_mask = 16'hDDC4;
defparam \M5|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~5 (
// Equation(s):
// \M5|Mux1~5_combout  = (\sel~combout [0] & (\a~combout [3])) # (!\sel~combout [0] & ((\a~combout [1])))

	.dataa(\a~combout [3]),
	.datab(\a~combout [1]),
	.datac(vcc),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~5 .lut_mask = 16'hAACC;
defparam \M5|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux1~6 (
// Equation(s):
// \M5|Mux1~6_combout  = (\sel~combout [1] & ((\sel~combout [2] & (\M5|Mux1~4_combout )) # (!\sel~combout [2] & ((\M5|Mux1~5_combout ))))) # (!\sel~combout [1] & (\M5|Mux1~4_combout ))

	.dataa(\M5|Mux1~4_combout ),
	.datab(\M5|Mux1~5_combout ),
	.datac(\sel~combout [1]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux1~6 .lut_mask = 16'hAACA;
defparam \M5|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux2~2 (
// Equation(s):
// \M5|Mux2~2_combout  = (\sel~combout [0] & (\a~combout [2])) # (!\sel~combout [0] & ((\a~combout [0])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(vcc),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\M5|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~2 .lut_mask = 16'hAACC;
defparam \M5|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M5|Mux2~3 (
// Equation(s):
// \M5|Mux2~3_combout  = (\sel~combout [1] & ((\sel~combout [2] & (\M5|Mux2~1_combout )) # (!\sel~combout [2] & ((\M5|Mux2~2_combout ))))) # (!\sel~combout [1] & (\M5|Mux2~1_combout ))

	.dataa(\M5|Mux2~1_combout ),
	.datab(\M5|Mux2~2_combout ),
	.datac(\sel~combout [1]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\M5|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \M5|Mux2~3 .lut_mask = 16'hAACA;
defparam \M5|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M6|output~0 (
// Equation(s):
// \M6|output~0_combout  = (\M5|Mux3~2_combout ) # ((\M5|Mux0~6_combout ) # ((\M5|Mux1~6_combout ) # (\M5|Mux2~3_combout )))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux0~6_combout ),
	.datac(\M5|Mux1~6_combout ),
	.datad(\M5|Mux2~3_combout ),
	.cin(gnd),
	.combout(\M6|output~0_combout ),
	.cout());
// synopsys translate_off
defparam \M6|output~0 .lut_mask = 16'hFFFE;
defparam \M6|output~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux6~0 (
// Equation(s):
// \M7|Mux6~0_combout  = (\M5|Mux3~2_combout  & (\M5|Mux2~3_combout  $ ((\M5|Mux1~6_combout )))) # (!\M5|Mux3~2_combout  & ((\M5|Mux2~3_combout ) # ((\M5|Mux1~6_combout ) # (\M5|Mux0~6_combout ))))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux1~6_combout ),
	.datad(\M5|Mux0~6_combout ),
	.cin(gnd),
	.combout(\M7|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux6~0 .lut_mask = 16'h7D7C;
defparam \M7|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux5~0 (
// Equation(s):
// \M7|Mux5~0_combout  = (\M5|Mux2~3_combout  & ((\M5|Mux1~6_combout  & ((\M5|Mux3~2_combout ) # (\M5|Mux0~6_combout ))) # (!\M5|Mux1~6_combout  & ((!\M5|Mux0~6_combout ))))) # (!\M5|Mux2~3_combout  & (\M5|Mux3~2_combout  & ((\M5|Mux0~6_combout ) # 
// (!\M5|Mux1~6_combout ))))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux1~6_combout ),
	.datad(\M5|Mux0~6_combout ),
	.cin(gnd),
	.combout(\M7|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux5~0 .lut_mask = 16'hE28E;
defparam \M7|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux4~0 (
// Equation(s):
// \M7|Mux4~0_combout  = (\M5|Mux3~2_combout ) # ((\M5|Mux1~6_combout  & !\M5|Mux2~3_combout ))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux1~6_combout ),
	.datac(vcc),
	.datad(\M5|Mux2~3_combout ),
	.cin(gnd),
	.combout(\M7|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux4~0 .lut_mask = 16'hAAEE;
defparam \M7|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux3~0 (
// Equation(s):
// \M7|Mux3~0_combout  = (\M5|Mux2~3_combout  & ((!\M5|Mux1~6_combout ) # (!\M5|Mux3~2_combout ))) # (!\M5|Mux2~3_combout  & (\M5|Mux3~2_combout  $ (!\M5|Mux1~6_combout )))

	.dataa(vcc),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux3~2_combout ),
	.datad(\M5|Mux1~6_combout ),
	.cin(gnd),
	.combout(\M7|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux3~0 .lut_mask = 16'h3CCF;
defparam \M7|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux2~0 (
// Equation(s):
// \M7|Mux2~0_combout  = (!\M5|Mux3~2_combout  & (\M5|Mux2~3_combout  & (\M5|Mux1~6_combout  $ (!\M5|Mux0~6_combout ))))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux1~6_combout ),
	.datad(\M5|Mux0~6_combout ),
	.cin(gnd),
	.combout(\M7|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux2~0 .lut_mask = 16'h4004;
defparam \M7|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux1~0 (
// Equation(s):
// \M7|Mux1~0_combout  = (\M5|Mux1~6_combout  & (!\M5|Mux0~6_combout  & (\M5|Mux3~2_combout  $ (\M5|Mux2~3_combout )))) # (!\M5|Mux1~6_combout  & (((\M5|Mux2~3_combout  & \M5|Mux0~6_combout ))))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux1~6_combout ),
	.datad(\M5|Mux0~6_combout ),
	.cin(gnd),
	.combout(\M7|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux1~0 .lut_mask = 16'h0C60;
defparam \M7|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \M7|Mux0~0 (
// Equation(s):
// \M7|Mux0~0_combout  = (\M5|Mux0~6_combout  & (\M5|Mux1~6_combout  & (\M5|Mux3~2_combout  $ (!\M5|Mux2~3_combout )))) # (!\M5|Mux0~6_combout  & (!\M5|Mux2~3_combout  & (\M5|Mux3~2_combout  $ (\M5|Mux1~6_combout ))))

	.dataa(\M5|Mux3~2_combout ),
	.datab(\M5|Mux2~3_combout ),
	.datac(\M5|Mux1~6_combout ),
	.datad(\M5|Mux0~6_combout ),
	.cin(gnd),
	.combout(\M7|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M7|Mux0~0 .lut_mask = 16'h9012;
defparam \M7|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \c~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \v~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(v));
// synopsys translate_off
defparam \v~I .input_async_reset = "none";
defparam \v~I .input_power_up = "low";
defparam \v~I .input_register_mode = "none";
defparam \v~I .input_sync_reset = "none";
defparam \v~I .oe_async_reset = "none";
defparam \v~I .oe_power_up = "low";
defparam \v~I .oe_register_mode = "none";
defparam \v~I .oe_sync_reset = "none";
defparam \v~I .operation_mode = "output";
defparam \v~I .output_async_reset = "none";
defparam \v~I .output_power_up = "low";
defparam \v~I .output_register_mode = "none";
defparam \v~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \z~I (
	.datain(!\M6|output~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \n~I (
	.datain(\M5|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "output";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[0]~I (
	.datain(\M7|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[0]));
// synopsys translate_off
defparam \disp[0]~I .input_async_reset = "none";
defparam \disp[0]~I .input_power_up = "low";
defparam \disp[0]~I .input_register_mode = "none";
defparam \disp[0]~I .input_sync_reset = "none";
defparam \disp[0]~I .oe_async_reset = "none";
defparam \disp[0]~I .oe_power_up = "low";
defparam \disp[0]~I .oe_register_mode = "none";
defparam \disp[0]~I .oe_sync_reset = "none";
defparam \disp[0]~I .operation_mode = "output";
defparam \disp[0]~I .output_async_reset = "none";
defparam \disp[0]~I .output_power_up = "low";
defparam \disp[0]~I .output_register_mode = "none";
defparam \disp[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[1]~I (
	.datain(!\M7|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[1]));
// synopsys translate_off
defparam \disp[1]~I .input_async_reset = "none";
defparam \disp[1]~I .input_power_up = "low";
defparam \disp[1]~I .input_register_mode = "none";
defparam \disp[1]~I .input_sync_reset = "none";
defparam \disp[1]~I .oe_async_reset = "none";
defparam \disp[1]~I .oe_power_up = "low";
defparam \disp[1]~I .oe_register_mode = "none";
defparam \disp[1]~I .oe_sync_reset = "none";
defparam \disp[1]~I .operation_mode = "output";
defparam \disp[1]~I .output_async_reset = "none";
defparam \disp[1]~I .output_power_up = "low";
defparam \disp[1]~I .output_register_mode = "none";
defparam \disp[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[2]~I (
	.datain(!\M7|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[2]));
// synopsys translate_off
defparam \disp[2]~I .input_async_reset = "none";
defparam \disp[2]~I .input_power_up = "low";
defparam \disp[2]~I .input_register_mode = "none";
defparam \disp[2]~I .input_sync_reset = "none";
defparam \disp[2]~I .oe_async_reset = "none";
defparam \disp[2]~I .oe_power_up = "low";
defparam \disp[2]~I .oe_register_mode = "none";
defparam \disp[2]~I .oe_sync_reset = "none";
defparam \disp[2]~I .operation_mode = "output";
defparam \disp[2]~I .output_async_reset = "none";
defparam \disp[2]~I .output_power_up = "low";
defparam \disp[2]~I .output_register_mode = "none";
defparam \disp[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[3]~I (
	.datain(\M7|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[3]));
// synopsys translate_off
defparam \disp[3]~I .input_async_reset = "none";
defparam \disp[3]~I .input_power_up = "low";
defparam \disp[3]~I .input_register_mode = "none";
defparam \disp[3]~I .input_sync_reset = "none";
defparam \disp[3]~I .oe_async_reset = "none";
defparam \disp[3]~I .oe_power_up = "low";
defparam \disp[3]~I .oe_register_mode = "none";
defparam \disp[3]~I .oe_sync_reset = "none";
defparam \disp[3]~I .operation_mode = "output";
defparam \disp[3]~I .output_async_reset = "none";
defparam \disp[3]~I .output_power_up = "low";
defparam \disp[3]~I .output_register_mode = "none";
defparam \disp[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[4]~I (
	.datain(!\M7|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[4]));
// synopsys translate_off
defparam \disp[4]~I .input_async_reset = "none";
defparam \disp[4]~I .input_power_up = "low";
defparam \disp[4]~I .input_register_mode = "none";
defparam \disp[4]~I .input_sync_reset = "none";
defparam \disp[4]~I .oe_async_reset = "none";
defparam \disp[4]~I .oe_power_up = "low";
defparam \disp[4]~I .oe_register_mode = "none";
defparam \disp[4]~I .oe_sync_reset = "none";
defparam \disp[4]~I .operation_mode = "output";
defparam \disp[4]~I .output_async_reset = "none";
defparam \disp[4]~I .output_power_up = "low";
defparam \disp[4]~I .output_register_mode = "none";
defparam \disp[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[5]~I (
	.datain(!\M7|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[5]));
// synopsys translate_off
defparam \disp[5]~I .input_async_reset = "none";
defparam \disp[5]~I .input_power_up = "low";
defparam \disp[5]~I .input_register_mode = "none";
defparam \disp[5]~I .input_sync_reset = "none";
defparam \disp[5]~I .oe_async_reset = "none";
defparam \disp[5]~I .oe_power_up = "low";
defparam \disp[5]~I .oe_register_mode = "none";
defparam \disp[5]~I .oe_sync_reset = "none";
defparam \disp[5]~I .operation_mode = "output";
defparam \disp[5]~I .output_async_reset = "none";
defparam \disp[5]~I .output_power_up = "low";
defparam \disp[5]~I .output_register_mode = "none";
defparam \disp[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[6]~I (
	.datain(!\M7|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[6]));
// synopsys translate_off
defparam \disp[6]~I .input_async_reset = "none";
defparam \disp[6]~I .input_power_up = "low";
defparam \disp[6]~I .input_register_mode = "none";
defparam \disp[6]~I .input_sync_reset = "none";
defparam \disp[6]~I .oe_async_reset = "none";
defparam \disp[6]~I .oe_power_up = "low";
defparam \disp[6]~I .oe_register_mode = "none";
defparam \disp[6]~I .oe_sync_reset = "none";
defparam \disp[6]~I .operation_mode = "output";
defparam \disp[6]~I .output_async_reset = "none";
defparam \disp[6]~I .output_power_up = "low";
defparam \disp[6]~I .output_register_mode = "none";
defparam \disp[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[7]~I (
	.datain(\M5|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[7]));
// synopsys translate_off
defparam \disp[7]~I .input_async_reset = "none";
defparam \disp[7]~I .input_power_up = "low";
defparam \disp[7]~I .input_register_mode = "none";
defparam \disp[7]~I .input_sync_reset = "none";
defparam \disp[7]~I .oe_async_reset = "none";
defparam \disp[7]~I .oe_power_up = "low";
defparam \disp[7]~I .oe_register_mode = "none";
defparam \disp[7]~I .oe_sync_reset = "none";
defparam \disp[7]~I .operation_mode = "output";
defparam \disp[7]~I .output_async_reset = "none";
defparam \disp[7]~I .output_power_up = "low";
defparam \disp[7]~I .output_register_mode = "none";
defparam \disp[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[8]));
// synopsys translate_off
defparam \disp[8]~I .input_async_reset = "none";
defparam \disp[8]~I .input_power_up = "low";
defparam \disp[8]~I .input_register_mode = "none";
defparam \disp[8]~I .input_sync_reset = "none";
defparam \disp[8]~I .oe_async_reset = "none";
defparam \disp[8]~I .oe_power_up = "low";
defparam \disp[8]~I .oe_register_mode = "none";
defparam \disp[8]~I .oe_sync_reset = "none";
defparam \disp[8]~I .operation_mode = "output";
defparam \disp[8]~I .output_async_reset = "none";
defparam \disp[8]~I .output_power_up = "low";
defparam \disp[8]~I .output_register_mode = "none";
defparam \disp[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[9]));
// synopsys translate_off
defparam \disp[9]~I .input_async_reset = "none";
defparam \disp[9]~I .input_power_up = "low";
defparam \disp[9]~I .input_register_mode = "none";
defparam \disp[9]~I .input_sync_reset = "none";
defparam \disp[9]~I .oe_async_reset = "none";
defparam \disp[9]~I .oe_power_up = "low";
defparam \disp[9]~I .oe_register_mode = "none";
defparam \disp[9]~I .oe_sync_reset = "none";
defparam \disp[9]~I .operation_mode = "output";
defparam \disp[9]~I .output_async_reset = "none";
defparam \disp[9]~I .output_power_up = "low";
defparam \disp[9]~I .output_register_mode = "none";
defparam \disp[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[10]));
// synopsys translate_off
defparam \disp[10]~I .input_async_reset = "none";
defparam \disp[10]~I .input_power_up = "low";
defparam \disp[10]~I .input_register_mode = "none";
defparam \disp[10]~I .input_sync_reset = "none";
defparam \disp[10]~I .oe_async_reset = "none";
defparam \disp[10]~I .oe_power_up = "low";
defparam \disp[10]~I .oe_register_mode = "none";
defparam \disp[10]~I .oe_sync_reset = "none";
defparam \disp[10]~I .operation_mode = "output";
defparam \disp[10]~I .output_async_reset = "none";
defparam \disp[10]~I .output_power_up = "low";
defparam \disp[10]~I .output_register_mode = "none";
defparam \disp[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[11]));
// synopsys translate_off
defparam \disp[11]~I .input_async_reset = "none";
defparam \disp[11]~I .input_power_up = "low";
defparam \disp[11]~I .input_register_mode = "none";
defparam \disp[11]~I .input_sync_reset = "none";
defparam \disp[11]~I .oe_async_reset = "none";
defparam \disp[11]~I .oe_power_up = "low";
defparam \disp[11]~I .oe_register_mode = "none";
defparam \disp[11]~I .oe_sync_reset = "none";
defparam \disp[11]~I .operation_mode = "output";
defparam \disp[11]~I .output_async_reset = "none";
defparam \disp[11]~I .output_power_up = "low";
defparam \disp[11]~I .output_register_mode = "none";
defparam \disp[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[12]));
// synopsys translate_off
defparam \disp[12]~I .input_async_reset = "none";
defparam \disp[12]~I .input_power_up = "low";
defparam \disp[12]~I .input_register_mode = "none";
defparam \disp[12]~I .input_sync_reset = "none";
defparam \disp[12]~I .oe_async_reset = "none";
defparam \disp[12]~I .oe_power_up = "low";
defparam \disp[12]~I .oe_register_mode = "none";
defparam \disp[12]~I .oe_sync_reset = "none";
defparam \disp[12]~I .operation_mode = "output";
defparam \disp[12]~I .output_async_reset = "none";
defparam \disp[12]~I .output_power_up = "low";
defparam \disp[12]~I .output_register_mode = "none";
defparam \disp[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \disp[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[13]));
// synopsys translate_off
defparam \disp[13]~I .input_async_reset = "none";
defparam \disp[13]~I .input_power_up = "low";
defparam \disp[13]~I .input_register_mode = "none";
defparam \disp[13]~I .input_sync_reset = "none";
defparam \disp[13]~I .oe_async_reset = "none";
defparam \disp[13]~I .oe_power_up = "low";
defparam \disp[13]~I .oe_register_mode = "none";
defparam \disp[13]~I .oe_sync_reset = "none";
defparam \disp[13]~I .operation_mode = "output";
defparam \disp[13]~I .output_async_reset = "none";
defparam \disp[13]~I .output_power_up = "low";
defparam \disp[13]~I .output_register_mode = "none";
defparam \disp[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \outwave[0]~I (
	.datain(\M5|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[0]));
// synopsys translate_off
defparam \outwave[0]~I .input_async_reset = "none";
defparam \outwave[0]~I .input_power_up = "low";
defparam \outwave[0]~I .input_register_mode = "none";
defparam \outwave[0]~I .input_sync_reset = "none";
defparam \outwave[0]~I .oe_async_reset = "none";
defparam \outwave[0]~I .oe_power_up = "low";
defparam \outwave[0]~I .oe_register_mode = "none";
defparam \outwave[0]~I .oe_sync_reset = "none";
defparam \outwave[0]~I .operation_mode = "output";
defparam \outwave[0]~I .output_async_reset = "none";
defparam \outwave[0]~I .output_power_up = "low";
defparam \outwave[0]~I .output_register_mode = "none";
defparam \outwave[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \outwave[1]~I (
	.datain(\M5|Mux2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[1]));
// synopsys translate_off
defparam \outwave[1]~I .input_async_reset = "none";
defparam \outwave[1]~I .input_power_up = "low";
defparam \outwave[1]~I .input_register_mode = "none";
defparam \outwave[1]~I .input_sync_reset = "none";
defparam \outwave[1]~I .oe_async_reset = "none";
defparam \outwave[1]~I .oe_power_up = "low";
defparam \outwave[1]~I .oe_register_mode = "none";
defparam \outwave[1]~I .oe_sync_reset = "none";
defparam \outwave[1]~I .operation_mode = "output";
defparam \outwave[1]~I .output_async_reset = "none";
defparam \outwave[1]~I .output_power_up = "low";
defparam \outwave[1]~I .output_register_mode = "none";
defparam \outwave[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \outwave[2]~I (
	.datain(\M5|Mux1~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[2]));
// synopsys translate_off
defparam \outwave[2]~I .input_async_reset = "none";
defparam \outwave[2]~I .input_power_up = "low";
defparam \outwave[2]~I .input_register_mode = "none";
defparam \outwave[2]~I .input_sync_reset = "none";
defparam \outwave[2]~I .oe_async_reset = "none";
defparam \outwave[2]~I .oe_power_up = "low";
defparam \outwave[2]~I .oe_register_mode = "none";
defparam \outwave[2]~I .oe_sync_reset = "none";
defparam \outwave[2]~I .operation_mode = "output";
defparam \outwave[2]~I .output_async_reset = "none";
defparam \outwave[2]~I .output_power_up = "low";
defparam \outwave[2]~I .output_register_mode = "none";
defparam \outwave[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \outwave[3]~I (
	.datain(\M5|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outwave[3]));
// synopsys translate_off
defparam \outwave[3]~I .input_async_reset = "none";
defparam \outwave[3]~I .input_power_up = "low";
defparam \outwave[3]~I .input_register_mode = "none";
defparam \outwave[3]~I .input_sync_reset = "none";
defparam \outwave[3]~I .oe_async_reset = "none";
defparam \outwave[3]~I .oe_power_up = "low";
defparam \outwave[3]~I .oe_register_mode = "none";
defparam \outwave[3]~I .oe_sync_reset = "none";
defparam \outwave[3]~I .operation_mode = "output";
defparam \outwave[3]~I .output_async_reset = "none";
defparam \outwave[3]~I .output_power_up = "low";
defparam \outwave[3]~I .output_register_mode = "none";
defparam \outwave[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
